DATABASE_URL="mongodb+srv://om:om@cluster0.aofpfya.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID= 170949028262-7995unbi3uvpn2c7ipolk2ah5ppelpue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drr5lgrbf"